.card-list__content {
    grid-gap: 10px;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,3fr));
  }